# Velope

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/me/theseems/velope/: Velope.java
src/main/java/me/theseems/velope/algo/: BalanceStrategy.java  SaneBalanceStrategy.java
src/main/java/me/theseems/velope/algo/variety/: FirstBalanceStrategy.java  HighestBalanceStrategy.java  LowestBalanceStrategy.java  RandomBalanceStrategy.java
src/main/java/me/theseems/velope/commands/: LobbyCommand.java  StatusCommand.java  VelopeCommand.java
src/main/java/me/theseems/velope/config/code/: AdventureConfig.java  PluginConfig.java  RepositoryConfig.java  VelopeUserConfig.java
src/main/java/me/theseems/velope/config/user/: VelopeCommandConfig.java  VelopeConfig.java  VelopeFailureConfig.java  VelopeGroupConfig.java  VelopeIntegrationConfig.java  VelopePingerConfig.java
src/main/java/me/theseems/velope/handler/: FailureHistoryWipeHandler.java  ServerPingerHandler.java
src/main/java/me/theseems/velope/history/: MemoryRedirectHistoryRepository.java  RedirectEntry.java  RedirectHistoryRepository.java
src/main/java/me/theseems/velope/listener/: VelopeServerInitialListener.java  VelopeServerJoinListener.java  VelopeServerKickListener.java
src/main/java/me/theseems/velope/listener/history/: HistoryDisconnectListener.java
src/main/java/me/theseems/velope/listener/support/: AdvancedPortalsSupportMessageListener.java
src/main/java/me/theseems/velope/listener/velope/: VelopeServerInitialListener.java  VelopeServerJoinListener.java  VelopeServerKickListener.java
src/main/java/me/theseems/velope/server/: MemoryVelopedServerRepository.java  VelopedServer.java  VelopedServerRepository.java
src/main/java/me/theseems/velope/status/: MemoryServerStatusRepository.java  ServerStatus.java  ServerStatusRepository.java
src/main/java/me/theseems/velope/utils/: ConnectionUtils.java
src/main/resources/: config.json
src/main/templates/me/theseems/velope/: BuildConstants.java
